{
  "name": "mrgit",
  "version": "4.0.0",
  "description": "A tool for managing projects build using multiple repositories.",
  "keywords": [
    "git",
    "repository",
    "submodule",
    "package",
    "multi-repository",
    "multi-repo",
    "lerna",
    "yarn",
    "workspaces"
  ],
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-table": "^0.3.1",
    "generic-pool": "^3.7.1",
    "meow": "^9.0.0",
    "minimatch": "^4.0.0",
    "minimist": "^1.2.5",
    "minimist-options": "^4.1.0",
    "shelljs": "^0.8.4",
    "upath": "^2.0.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-bump-year": "^50.0.0",
    "@ckeditor/ckeditor5-dev-changelog": "^50.0.0",
    "@ckeditor/ckeditor5-dev-ci": "^50.0.0",
    "@ckeditor/ckeditor5-dev-release-tools": "^50.0.0",
    "@inquirer/prompts": "^6.0.0",
    "@listr2/prompt-adapter-inquirer": "^2.0.16",
    "chai": "^4.2.0",
    "coveralls": "^3.1.1",
    "eslint": "^7.7.0",
    "eslint-config-ckeditor5": "^5.3.2",
    "fs-extra": "^11.3.0",
    "husky": "^8.0.2",
    "lint-staged": "^10.2.11",
    "listr2": "^8.0.0",
    "mocha": "^10.0.0",
    "mockery": "^2.1.0",
    "nyc": "^15.1.0",
    "sinon": "^9.0.3"
  },
  "resolutions": {
    "string-width": "^4.0.0",
    "wrap-ansi": "^7.0.0",
    "semver": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cksource/mrgit.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "author": "CKSource (http://cksource.com/)",
  "license": "MIT",
  "bugs": "https://github.com/cksource/mrgit/issues",
  "homepage": "https://github.com/cksource/mrgit#readme",
  "scripts": {
    "nice": "ckeditor5-dev-changelog-create-entry",
    "postinstall": "node ./scripts/postinstall.js",
    "test": "mocha tests --recursive",
    "coverage": "nyc --reporter=lcov --reporter=text-summary yarn run test",
    "lint": "eslint --quiet \"**/*.{js,mjs}\"",
    "release:prepare-changelog": "node ./scripts/preparechangelog.mjs",
    "release:prepare-packages": "node ./scripts/preparepackages.mjs",
    "release:publish-packages": "node ./scripts/publishpackages.mjs"
  },
  "bin": {
    "mrgit": "./index.js"
  },
  "files": [
    "index.js",
    "lib",
    "README.md",
    "CHANGELOG.md"
  ],
  "lint-staged": {
    "**/*.{js,mjs}": [
      "eslint --quiet"
    ]
  }
}
